@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background-color: #fff;
}

.navbar1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar_logo {
  display: flex;
  align-items: center;
}

.navbar_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.navbar_inside1 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
}

.navbar_inside11 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar_inside1 a,
.navbar_inside11 a {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #000000;
}

.navbar2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.links li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #000000;
}

.navbar2 {
  margin-top: 24px;
}

.navbar2_items {
  display: flex;
  align-items: center;
  gap: 6px;
}

.navbar_btn1 {
  width: 196px;
  height: 42px;
  gap: 16px;
  border-radius: 8px;
  border: 1px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #000000;
  border: 1px solid rgba(135, 139, 144, 0.5019607843);
}

.navbar_btn2 {
  width: 324px;
  height: 42px;
  gap: 16px;
  border-radius: 8px;
  border: 1px;
  border: 1px solid rgba(135, 139, 144, 0.5019607843);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #000000;
}

.showcase {
  margin-top: 50px;
  margin-bottom: 50px;
}

.showcase_wrapper {
  display: flex;
  align-items: center;
}

.wrapper_inside2 {
  background-color: #B17955;
  width: 100%;
  height: 580px;
  justify-content: center;
  gap: 50px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.inside1_inside1 h1 {
  font-size: 130px;
  font-weight: 800;
  line-height: 158.47px;
  color: #FFFFFF;
}

.inside1_inside1 h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 39.01px;
  color: #FFFFFF;
}

.showcase_btn {
  width: 163px;
  height: 48px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.94px;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
  border: none;
}

.inside1_inside1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.special {
  margin-top: 50px;
  margin-bottom: 50px;
}

.special_title {
  margin-top: 50px;
  margin-bottom: 50px;
}

.special_title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 39.01px;
  color: #000000;
  text-align: center;
}

.special_btn {
  width: 312px;
  height: 48px;
  border-radius: 8px;
  background-color: #B17955;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.94px;
  color: #FFFFFF;
  border: none;
}

.special_divs {
  display: flex;
  justify-content: space-between;
}

.special_items {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.div_for_btn {
  display: flex;
  justify-content: center;
}

.live_title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 39.01px;
  color: #000000;
}

.live_title {
  margin-top: 50px;
  margin-bottom: 50px;
}

.live_title {
  display: flex;
  justify-content: center;
}

.l_div h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.26px;
  text-align: left;
  color: #000000;
}

.l_inside_1 p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  color: #878B90;
}

.l_inside_1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.l_inside2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.gf {
  display: flex;
  align-items: center;
  gap: 30px;
}

.live_btn {
  width: 198px;
  height: 42px;
  border-radius: 8px;
  background-color: #B17955;
  border: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #FFFFFF;
}

.text_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.l_divs {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 60px;
}

.l_div {
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
